{
    "files.exclude": {
        "**/.git": true,
        "Library/": true,
        "Temp/": true,
        "Obj/": true,
        "obj/": true,
        "Logs/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "My project.slnx"
}